<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
</head>
<body>
<div id="demo"></div>
<style id="demo2"></style>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    *{box-sizing: border-box}
    *::before,*::after{box-sizing: border-box}
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button{
        margin-bottom: 10px;/*按钮之间间距10像素*/
        padding: 4px 8px;/*按钮上下加四像素,左右加八像素*/
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;/*绝对定位的宽度一定会往内缩,要给100%*/
        border: 1px solid red;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar{
        display: none;/*滚动条在但是不显示了*/
    }
    #html{/*给皮卡丘定位*/
        position: fixed;
        bottom:0;
        left: 0;
        width: 100%;
        height: 50vh;/*高度屏幕的一半*/
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="yuan">
            </div><!--yuan放在san里面方便定位-->
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan3"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>